{
  "expo": {
    "name": "Gym Mobile",
    "slug": "gym-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gym-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.x4peng.myproject"
    },
    "ios": {
      "bundleIdentifier": "com.x4peng.gym-mobile",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-widgets",
        {
          "frequentUpdates": true,
          "widgets": []
        }
      ]
    ]
  }
}
